spring.application.name=GitInsight
server.port=9092

#GitHub properties
github.token=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
github.graphqlUrl=https://api.github.com/graphql

# H2 database properties
#spring.datasource.url=jdbc:h2:file:~/h2-database/h2-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update

# Postgres database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=git_information
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=davide
spring.datasource.password=davide
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.transaction=DEBUG
